# shoppinglist

./: .gitignore  README.md  build.gradle  dependency-versions.gradle  package.json  server.js
app/: build.gradle  config.properties
app/src/androidTest/java/com/farukcankaya/shoppinglist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farukcankaya/shoppinglist/: ShoppingListApp.java
app/src/main/java/com/farukcankaya/shoppinglist/data/entity/: AmountEntity.java  BasketEntity.java  ProductEntity.java  UnitEntity.java
app/src/main/java/com/farukcankaya/shoppinglist/data/local/: BasketLocalDataSource.java  ObjectCache.java  ObjectCacheImpl.java
app/src/main/java/com/farukcankaya/shoppinglist/data/remote/: BasketRemoteDataSource.java  ShoppingListService.java
app/src/main/java/com/farukcankaya/shoppinglist/data/remote/dto/: BaseResponse.java
app/src/main/java/com/farukcankaya/shoppinglist/data/remote/dto/basket/: BasketListResponse.java  BasketResponse.java  ProductListResponse.java  ProductResponse.java
app/src/main/java/com/farukcankaya/shoppinglist/data/repository/: BasketRepository.java  BasketRepositoryImpl.java
app/src/main/java/com/farukcankaya/shoppinglist/di/basket/: BasketComponent.java  BasketModule.java
app/src/main/java/com/farukcankaya/shoppinglist/di/common/: ActivityModule.java  ActivityScope.java  AppComponent.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/farukcankaya/shoppinglist/domain/mapper/: BasketsDataMapper.java
app/src/main/java/com/farukcankaya/shoppinglist/domain/model/: Amount.java  Product.java  Unit.java
app/src/main/java/com/farukcankaya/shoppinglist/domain/usecase/: BasketUsecase.java
app/src/main/java/com/farukcankaya/shoppinglist/ui/common/: BaseActivity.java  BaseContract.java
app/src/main/java/com/farukcankaya/shoppinglist/ui/shopping/list/: BasketActivity.java  BasketContract.java  BasketPresenter.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/farukcankaya/shoppinglist/: ExampleUnitTest.java
